ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=SuperSecure!2025$@?

SUPABASE_URL=https://ppytknlovnbqthjylftx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Xsyv16tCN9MDVq1DakK3wg_u_J764IW
SUPABASE_SERVICE_ROLE_KEY=sb_secret_CAY7t0DrY2rhRpQV2SAYbg_J0WJ-XwO

DATABASE_URL=postgresql://postgres:hQLs9AZhpqpdrkaZ@db.ppytknlovnbqthjylftx.supabase.co:5432/postgres?sslmode=require

JWT_SECRET=dev-secret-change-me
FRONTEND_URL=http://localhost:5050
PORT=5050
