[08:42:31.734] Running build in Washington, D.C., USA (East) – iad1
[08:42:31.735] Build machine configuration: 4 cores, 8 GB
[08:42:31.747] Cloning github.com/BRITANNIAFORGELTD/britannia-forge (Branch: main, Commit: 67993e9)
[08:42:31.754] Skipping build cache, deployment was triggered without cache.
[08:42:32.039] Cloning completed: 291.000ms
[08:42:33.855] Running "vercel build"
[08:42:34.341] Vercel CLI 44.4.3
[08:42:35.101] Installing dependencies...
[08:42:39.230] npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
[08:42:40.422] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:42:40.423] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:42:46.672] 
[08:42:46.672] added 642 packages in 11s
[08:42:46.672] 
[08:42:46.673] 75 packages are looking for funding
[08:42:46.673]   run `npm fund` for details
[08:42:47.674] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[08:42:47.745] transforming...
[08:42:48.015] [32m✓[39m 4 modules transformed.
[08:42:48.020] [31mx[39m Build failed in 304ms
[08:42:48.021] [31merror during build:
[08:42:48.021] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[08:42:48.021] This is most likely unintended because it can break your application at runtime.
[08:42:48.021] If you do want to externalize this module explicitly add it to
[08:42:48.021] `build.rollupOptions.external`[31m
[08:42:48.021]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[08:42:48.021]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[08:42:48.021]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[08:42:48.022]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[08:42:48.022]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[08:42:48.022]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[08:42:48.022]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[08:42:48.039] Error: Command "cd client && npx vite build" exited with 1
[08:42:48.285] 
[08:42:51.177] Exiting build container