The Netlify deploy errored, with the following guidance provided:

### Diagnosis

[line 68](#L68) indicates a build failure due to Rollup being unable to resolve the import "@radix-ui/react-radio-group".

### Solution

To resolve this issue:
1. Verify that "@radix-ui/react-radio-group" is listed in the `package.json` file or was committed to the repository.
2. If the package is included, explicitly add it to the `build.rollupOptions.external` configuration in the project's Vite configuration.

The relevant error logs are:

Line 56: ​
Line 57: [36m$ npm run build[39m
Line 58: > britannia-forge-client@0.0.0 build
Line 59: > npx vite build
Line 60: [36mvite v5.4.19 [32mbuilding for production...[36m[39m
Line 61: transforming...
Line 62: [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
Line 63: [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
Line 64: [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
Line 65: [32m✓[39m 1535 modules transformed.
Line 66: [31mx[39m Build failed in 1.85s
Line 67: [31merror during build:
Line 68: [31m[vite]: Rollup failed to resolve import "@radix-ui/react-radio-group" from "/opt/build/repo/client/src/components/ui/radio-
Line 69: This is most likely unintended because it can break your application at runtime.
Line 70: If you do want to externalize this module explicitly add it to
Line 71: `build.rollupOptions.external`[31m
Line 72:     at viteWarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
Line 73:     at onwarn (file:///opt/build/repo/client/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
Line 74:     at onRollupWarning (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
Line 75:     at onwarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
Line 76:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:20832:13
Line 77:     at Object.logger [as onLog] (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
Line 78:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:2144
Line 79:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21402:26[39m
Line 80: [91m[1m​[22m[39m
Line 81: [91m[1m"build.command" failed                                        [22m[39m
Line 82: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 83: ​
Line 84:   [31m[1mError message[22m[39m
Line 85:   Command failed with exit code 1: npm run build
Line 86: ​
Line 87:   [31m[1mError location[22m[39m
Line 88:   In build.command from netlify.toml:
Line 89:   npm run build
Line 90: ​
Line 91:   [31m[1mResolved config[22m[39m
Line 92:   build:
Line 93:     base: /opt/build/repo/client
Line 94:     command: npm run build
Line 95:     commandOrigin: config
Line 96:     environment:
Line 97:       - NODE_VERSION
Line 98:     publish: /opt/build/repo/client/dist
Line 99:     publishOrigin: config
Line 100:   functionsDirectory: /opt/build/repo/client/netlify/functions
Line 101: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 102: Failing build: Failed to build site
Line 103: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 104: Finished processing build request in 27.116s