Initializing
Failed
10:08:05 AM: build-image version: bbc21dac11d2294a9d0d8a7cf18850f179f7f76b (noble)
10:08:05 AM: buildbot version: bbc21dac11d2294a9d0d8a7cf18850f179f7f76b
10:08:05 AM: Fetching cached dependencies
10:08:05 AM: Failed to fetch cache, continuing with build
10:08:05 AM: Starting to prepare the repo for build
10:08:05 AM: No cached dependencies found. Cloning fresh repo
10:08:05 AM: git clone --filter=blob:none https://github.com/BRITANNIAFORGELTD/britannia-forge
10:08:05 AM: Preparing Git Reference refs/heads/main
10:08:11 AM: Custom publish path detected. Proceeding with the specified path: 'client'
10:08:12 AM: Starting to install dependencies
10:08:12 AM: Using PHP version
10:08:13 AM: v22.17.1 is already installed.
10:08:13 AM: Now using node v22.17.1 (npm v10.9.2)
10:08:13 AM: Enabling Node.js Corepack
10:08:13 AM: Started restoring cached build plugins
10:08:13 AM: Finished restoring cached build plugins
10:08:13 AM: Started restoring cached corepack dependencies
10:08:13 AM: Finished restoring cached corepack dependencies
10:08:13 AM: No npm workspaces detected
10:08:13 AM: Started restoring cached node modules
10:08:13 AM: Finished restoring cached node modules
10:08:13 AM: Installing npm packages using npm version 10.9.2
10:08:23 AM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
10:08:23 AM: npm error code E404
10:08:23 AM: npm error 404 Not Found - GET https://registry.npmjs.org/@radix-ui%2freact-button - Not found
10:08:23 AM: npm error 404
10:08:23 AM: npm error 404  '@radix-ui/react-button@^1.1.0' is not in this registry.
10:08:23 AM: npm error 404
10:08:23 AM: npm error 404 Note that you can also install from a
10:08:23 AM: npm error 404 tarball, folder, http url, or git url.
10:08:23 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-07-18T08_08_13_920Z-debug-0.log
10:08:23 AM: Error during npm install
10:08:23 AM: Failing build: Failed to install dependencies
Building
Complete
Deploying
Skipped
Cleanup
Skipped
Post-processing
Skipped