[08:36:28.090] Running build in Washington, D.C., USA (East) – iad1
[08:36:28.091] Build machine configuration: 4 cores, 8 GB
[08:36:28.106] Cloning github.com/BRITANNIAFORGELTD/britannia-forge (Branch: main, Commit: 67993e9)
[08:36:28.114] Skipping build cache, deployment was triggered without cache.
[08:36:28.374] Cloning completed: 268.000ms
[08:36:28.671] Running "vercel build"
[08:36:29.385] Vercel CLI 44.4.3
[08:36:30.416] Installing dependencies...
[08:36:34.131] npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
[08:36:35.177] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:36:35.178] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:36:40.601] 
[08:36:40.601] added 642 packages in 10s
[08:36:40.602] 
[08:36:40.602] 75 packages are looking for funding
[08:36:40.602]   run `npm fund` for details
[08:36:41.146] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[08:36:41.195] transforming...
[08:36:41.444] [32m✓[39m 4 modules transformed.
[08:36:41.449] [31mx[39m Build failed in 280ms
[08:36:41.450] [31merror during build:
[08:36:41.450] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[08:36:41.450] This is most likely unintended because it can break your application at runtime.
[08:36:41.450] If you do want to externalize this module explicitly add it to
[08:36:41.450] `build.rollupOptions.external`[31m
[08:36:41.450]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[08:36:41.450]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[08:36:41.450]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[08:36:41.451]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[08:36:41.451]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[08:36:41.451]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[08:36:41.451]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[08:36:41.467] Error: Command "cd client && npx vite build" exited with 1
[08:36:41.687] 
[08:36:44.703] Exiting build container