[08:11:50.509] Running build in Washington, D.C., USA (East) – iad1
[08:11:50.510] Build machine configuration: 4 cores, 8 GB
[08:11:50.543] Cloning github.com/BRITANNIAFORGELTD/britannia-forge (Branch: main, Commit: 67993e9)
[08:11:50.550] Skipping build cache, deployment was triggered without cache.
[08:11:50.816] Cloning completed: 272.000ms
[08:11:52.749] Running "vercel build"
[08:11:53.233] Vercel CLI 44.4.3
[08:11:53.972] Installing dependencies...
[08:11:57.829] npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
[08:11:59.006] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:11:59.009] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:12:04.958] 
[08:12:04.958] added 642 packages in 11s
[08:12:04.959] 
[08:12:04.959] 75 packages are looking for funding
[08:12:04.959]   run `npm fund` for details
[08:12:05.525] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[08:12:05.578] transforming...
[08:12:05.840] [32m✓[39m 4 modules transformed.
[08:12:05.846] [31mx[39m Build failed in 296ms
[08:12:05.846] [31merror during build:
[08:12:05.846] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[08:12:05.846] This is most likely unintended because it can break your application at runtime.
[08:12:05.847] If you do want to externalize this module explicitly add it to
[08:12:05.847] `build.rollupOptions.external`[31m
[08:12:05.847]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[08:12:05.847]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65871:5)
[08:12:05.847]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[08:12:05.847]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[08:12:05.847]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[08:12:05.847]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[08:12:05.847]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[08:12:05.864] Error: Command "cd client && npx vite build" exited with 1
[08:12:06.093] 
[08:12:09.616] Exiting build container