Deploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
12:40:11 AM: Netlify Build                                                 
12:40:11 AM: ────────────────────────────────────────────────────────────────
12:40:11 AM: ​
12:40:11 AM: ❯ Version
12:40:11 AM:   @netlify/build 34.2.5
12:40:11 AM: ​
12:40:11 AM: ❯ Flags
12:40:11 AM:   accountId: 6879fd5291a98f14c32c500e
12:40:11 AM:   baseRelDir: true
12:40:11 AM:   buildId: 687acd2e5032376688e9ef83
12:40:11 AM:   deployId: 687acd2e5032376688e9ef85
12:40:11 AM: ​
12:40:11 AM: ❯ Current directory
12:40:11 AM:   /opt/build/repo/client
12:40:11 AM: ​
12:40:11 AM: ❯ Config file
12:40:11 AM:   /opt/build/repo/netlify.toml
12:40:11 AM: ​
12:40:11 AM: ❯ Context
12:40:11 AM:   production
12:40:11 AM: ​
12:40:11 AM: build.command from netlify.toml                               
12:40:11 AM: ────────────────────────────────────────────────────────────────
12:40:11 AM: ​
12:40:11 AM: $ npm run build
12:40:11 AM: > britannia-forge-client@0.0.0 build
12:40:11 AM: > npx vite build
12:40:12 AM: vite v5.4.19 building for production...
12:40:12 AM: transforming...
12:40:12 AM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
12:40:12 AM: warn - Configure your content sources or your generated CSS will be missing styles.
12:40:12 AM: warn - https://tailwindcss.com/docs/content-configuration
12:40:14 AM: ✓ 1535 modules transformed.
12:40:14 AM: x Build failed in 1.85s
12:40:14 AM: error during build:
12:40:14 AM: [vite]: Rollup failed to resolve import "@radix-ui/react-radio-group" from "/opt/build/repo/client/src/components/ui/radio-group.tsx".
12:40:14 AM: This is most likely unintended because it can break your application at runtime.
12:40:14 AM: If you do want to externalize this module explicitly add it to
12:40:14 AM: `build.rollupOptions.external`
12:40:14 AM:     at viteWarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
12:40:14 AM:     at onwarn (file:///opt/build/repo/client/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
12:40:14 AM:     at onRollupWarning (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
12:40:14 AM:     at onwarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
12:40:14 AM:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:20832:13
12:40:14 AM:     at Object.logger [as onLog] (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
12:40:14 AM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21444:26)
12:40:14 AM:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21402:26
12:40:14 AM: ​
12:40:14 AM: "build.command" failed                                        
12:40:14 AM: ────────────────────────────────────────────────────────────────
12:40:14 AM: ​
12:40:14 AM:   Error message
12:40:14 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:40:14 AM: ​
12:40:14 AM:   Error location
12:40:14 AM:   In build.command from netlify.toml:
12:40:14 AM:   npm run build
12:40:14 AM: ​
12:40:14 AM:   Resolved config
12:40:14 AM:   build:
12:40:14 AM:     base: /opt/build/repo/client
12:40:14 AM:     command: npm run build
12:40:14 AM:     commandOrigin: config
12:40:14 AM:     environment:
12:40:14 AM:       - NODE_VERSION
12:40:14 AM:     publish: /opt/build/repo/client/dist
12:40:14 AM:     publishOrigin: config
12:40:14 AM:   functionsDirectory: /opt/build/repo/client/netlify/functions
12:40:14 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:40:14 AM: Failing build: Failed to build site
12:40:15 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:40:15 AM: Finished processing build request in 27.116s
Deploying
Skipped
Cleanup
Skipped
Post-processing
Skipped
Docs
Pricing
Support
Blog
Changelog
